<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style></style>
</head>
<body>
    <div class="container container-fluid">
        <h1 class="text-info">New Book Register</h1>
        <form class="bg alert alert-success" action="reg.php" method="post" name="regform" id="regform">
           Book Name: <input type="text" class="form-control" placeholder="Enter book name" name="bkname" id="bkname" required> <br>
           Author Name: <input type="text" class="form-control" placeholder="Enter author name" name="authname" id="authname" required> <br>
           Account Number: <input type="number" class="form-control" placeholder="Enter the number" name="accnum" id="accnum" required> <br>
           Price: <input type="number" class="form-control" placeholder="Enter the price of the book" name="bkprice" id="bkprice" required> <br>
           Quantity: <input type="number" class="form-control" placeholder="Enter the number of books" name="bkquantity" id="bkquantity" required> <br>
           <button class="btn btn-info text-light" name="btninfo" id="btninfo"> Register </button>
        </form>
        </div>
    
</body>
</html>