<!DOCTYPE html>
<html lang="en">
<head>
    <title>Library Management system</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
          .myimg{
            margin-left: -171px;
          }
          .myfrm{
            margin-top: 91px;
          }
     </style> 
</head>
<body>
    <div class="container container-fluid">
    <h1 class="text-primary bg-light text-center">Library Management system</h1>
    <h2 class="text-primary text-center">Dooars Academy of Technology and Management</h2>

        <div class="row align-items-start">
            <div class="col-6">
                <img class="myimg" src="this_html.png" alt="" height="400" width="800">
            </div>
            <div class="col-6">
                <form class="container-fluid myfrm" action="backend.php" method="post" name="loginfrm" id="loginfrm">
                    <h1 class="text-warning">Admin Login!</h1>
                    <input type="text" class="form-control text-warning" name="uname" id="uname" placeholder="username" required><br>
                    <input type="password" class="form-control  text-warning" name="pwd" id="pwd" placeholder="********" required><br>
                    <button class="btn btn-info text-light " name="loginbtn" id="loginbtn">Login</button>
                </form>
            </div>
        </div>
    </div>
    
   
    <footer><p class="text-primary bg-light text-left">LMS ~ DATM~ 2024</p></footer>
</body>

<script>
    function ONLOAD(){

    }
</script>
</html>